# bigproject

./: DML.sql  Project Design v1.1.docx  db.sql  db_model.mwb  pom.xml
web-controller/: pom.xml
web-controller/resource/static/css/: landing.css
web-controller/resource/static/js/: landing.js
web-controller/src/com/project/integration/bigproject/: BigprojectApplication.java
web-controller/src/com/project/integration/bigproject/controller/: CommonController.java
web-controller/src/main/java/com/project/integration/bigproject/: BigProjectApplication.java
web-controller/src/main/java/com/project/integration/web/: BigProjectApplication.java
web-controller/src/main/java/com/project/integration/web/annotation/: CheckFileExtension.java  CheckFileExtensionValidator.java  CheckFileSize.java  CheckFileSizeValidator.java
web-controller/src/main/java/com/project/integration/web/consts/: Attributes.java  ControllerConstants.java  PropertiesKeys.java  URL.java
web-controller/src/main/java/com/project/integration/web/controller/: AuthController.java  EmployeeContoller.java  EmployeeController.java  LandingConroller.java  LandingController.java  ModalController.java  ModelController.java  OrderController.java  TicketController.java  UserController.java
web-controller/src/main/java/com/project/integration/web/convertor/: PojoConverter.java
web-controller/src/main/java/com/project/integration/web/exception/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionResponse.java
web-controller/src/main/java/com/project/integration/web/formmodel/: OrderForm.java
web-controller/src/main/java/com/project/integration/web/security/: SecurityConfig.java
web-controller/src/main/java/com/project/integration/web/security/jwt/: JwtFilter.java  JwtProvider.java
web-controller/src/main/java/com/project/integration/web/security/models/: AuthRequest.java  AuthResponse.java  ChangePswdRequest.java
web-controller/src/main/java/com/project/integration/web/utils/: ControllerUtils.java
web-controller/src/main/resources/: application.properties
web-controller/src/main/resources/static/css/: landing.css
web-controller/src/main/resources/static/js/: landing.js
web-controller/src/main/resources/templates/: landing_home.html
web-repository/: pom.xml
web-repository/src/main/java/com/project/integration/dao/entity/: Comment.java  Employee.java  Order.java  Role.java  Ticket.java  User.java
web-repository/src/main/java/com/project/integration/dao/enums/: UserStatus.java
web-repository/src/main/java/com/project/integration/dao/repos/: CommentRepository.java  EmployeeRepository.java  OrderRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
web-repository/src/main/resources/: application.properties
web-repository/src/test/java/com/project/integration/dao/: RoleRepositoryTest.java
web-service/: pom.xml
web-service/src/main/java/com/project/integration/serv/: Consts.java
web-service/src/main/java/com/project/integration/serv/config/: MailConfig.java  ServiceConfig.java
web-service/src/main/java/com/project/integration/serv/consts/: Consts.java
web-service/src/main/java/com/project/integration/serv/convertor/: DtoConvertor.java
web-service/src/main/java/com/project/integration/serv/dto/: CommentDto.java  EmployeeDto.java  OrderDto.java  RoleDto.java  TicketDto.java  UserDto.java
web-service/src/main/java/com/project/integration/serv/enums/: OrderStatus.java  TicketSeverity.java  TicketStatus.java  TicketType.java  UserRoles.java  UserStatus.java
web-service/src/main/java/com/project/integration/serv/exception/: ServiceException.java
web-service/src/main/java/com/project/integration/serv/mapper/: EmployeeMapper.java  OrderMapper.java  TicketMaper.java  TicketMapper.java  UserMapper.java  Utils.java
web-service/src/main/java/com/project/integration/serv/security/: UserDetailsImpl.java
web-service/src/main/java/com/project/integration/serv/services/: EmployeeService.java  MailSender.java  OrderService.java  RoleService.java  TicketService.java  UserService.java
web-service/src/test/java/com/project/integration/serv/: RoleServiceTest.java
