<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project.integration</groupId>
	<artifactId>bigproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bigproject</name>
	<packaging>pom</packaging>
	<description>Test project for remind Spring Boot functionality</description>
	<properties>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<spring.version>2.7.3</spring.version>
	</properties>
	<modules>
		<module>web-service</module>
		<module>web-controller</module>
		<module>web-repository</module>
	</modules>
</project>
